<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem2</title>
    <style>
        .main{
            background-color: rgb(24,24,24);
        }
        .about{
            text-align: center;
            color: rgb(142,142,142);
        }
        #who{
            text-align: center;
            color: rgb(215,114,33);
        }
        /* .first{
            display: flex;
            justify-content: center;
        } */
        .image{
            display: flex;
            justify-content: center;
        }
        .vvv{
            border-radius: 50%;
            
        }
        .intro{
            text-align: center;
            color: rgb(142,142,142);
        }
        .source{
            text-align: center;
            color: rgb(142,142,142);
        }
        #local{
            text-decoration-line: underline;
        }
        .box{
            display: flex;
            justify-content: center;
            gap: 25px;
        }

        .box1{
            background-color: rgb(255,255,255);
            width: 200px;
            height: 200px;
            border-radius: 20px;
            box-shadow: 0 5px 0 0 rgb(223,113,27);
        }
        .box2{
            background-color: rgb(255,255,255);
            width: 200px;
            height: 200px;
            border-radius: 20px;
            box-shadow: 0 5px 0 0 rgb(223,113,27);
        }
        .box3{
            background-color: rgb(255,255,255);
            width: 200px;
            height: 200px;
            border-radius: 20px;
            box-shadow: 0 5px 0 0 rgb(223,113,27);
        }
        .box4{
            background-color: rgb(255,255,255);
            width: 200px;
            height: 200px;
            border-radius: 20px;
            box-shadow: 0 5px 0 0 rgb(223,113,27);
        }
    </style>
</head>
<body class="main">
    <div class="first">
        <h3 class="about">A BIT ABOUT ME</h3>
        <h1 id="who">Who  Am I?</h1>
        <div class="image">
        <img class="vvv" src="VVV.jpeg" alt="venky" style="width: 300px;height: 300px;">
        </div>
        <p class="intro">
            Hi I'm Vekataramana Devathoti, I completed Graduation from VIT University in mechanical engineering background. I am Interested to work in IT sector so Ennrolled in Geekster to improve my Skills. 
        </p>
        <p class="source">
                image by <b id="local">LocalSource</b>
        </p>
        <div class="box">
            <div class="box1">
                <img src="java.png" alt="java" style="width: 50px;height: 50px; padding: 20px;margin-bottom: 0;">
                <h3 style="padding-left:25px;margin-top: 0%;color: rgb(130,130,130);">Java</h3>
                <p style="padding-left:25px; margin-top:0%;  text-decoration-line: underline;color: rgb(130,130,130); ">MORE</p>
            </div>
            <div class="box2">
                <img src="java-script.png" alt="js" style="height: 50px; width:50px; padding: 20px">
                <h3 style="padding-left:25px;margin-top: 0%; color: rgb(130,130,130);">JavaScript</h3>
                <p style="padding-left:25px; margin-top:0%;  text-decoration-line: underline;color: rgb(130,130,130); ">MORE</p>
            </div>
            <div class="box3">
                <img src="html-5.png" alt="js" style="height: 50px; width:50px; padding: 20px">
                <h3 style="padding-left:25px;margin-top: 0%; color: rgb(130,130,130);">HTML</h3>
                <p style="padding-left:25px; margin-top:0%;  text-decoration-line: underline;color: rgb(130,130,130); ">MORE</p>
            </div>
            <div class="box4">
                <img src="css-3.png" alt="js" style="height: 50px; width:50px; padding: 20px">
                <h3 style="padding-left:25px;margin-top: 0%; color: rgb(130,130,130);">CSS</h3>
                <p style="padding-left:25px; margin-top:0%;  text-decoration-line: underline;color: rgb(130,130,130); ">MORE</p>
            </div>
        </div>
    </div>
</body>
</html>